/* Global CSS */
:root {
  --black: #000000;
  --white: #ffffff;
  --yellow: #ffd700;
  --blue: #0080ff;
  --cyan:#00FFFF;
  --gray: #A0A0A0;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--black);
  scroll-behavior: smooth;
}

section{
  padding: 2.3rem 1rem;
}

/* Header Section */
.header {
  background-color: var(--black);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--yellow);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: auto;
}

.header-title {
  line-height: 1.2;
}

.top-title {
  color: var(--yellow);
  font-size: 1.6rem;
  font-weight: bold;
}

.bottom-title {
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 600;
}

.nav-right {
  list-style: none;
  display: flex;
  gap: 60px;
  margin: 0;
  padding: 0;
}

.nav-right li a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-right li a:hover {
  color: var(--yellow);
}

/* menu bar - mobile only*/
.menu-btn {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--yellow);
  cursor: pointer;
}

/* Home Section */
.home-section {
  min-height: 80vh;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--blue), var(--yellow));
  text-align: center;
}

.home-section h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeSlideIn 1s ease-out forwards;
  animation-delay: 0.2s;
}

.home-section p {
  font-size: 1.9rem;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--white);
  opacity: 0;
  animation: fadeSlideIn 1s ease-out forwards;
  animation-delay: 0.5s;
}

.home-section div {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.home-section button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 700;
  max-width: 170px;
  min-width: 155px;
  color: var(--yellow);
  background-color: var(--black);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeSlideIn 1s ease-out forwards;
  animation-delay: 0.8s;
}

.home-section button:hover {
  background-color: var(--cyan);
  color: var(--black);
  transform: scale(1.05);
}

/* Animation in home section */
@keyframes fadeSlideIn {
  0%{
    opacity: 0;
    transform:translateY(30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
.about-section {
  background: var(--black);
  text-align: center;
}

.about-section h2 {
  font-size: 2.6rem;
  margin-bottom: 20px;
  color: var(--yellow);
  text-transform: uppercase;
}

.about-content{
  text-align: justify;
  justify-self: center;
}

.about-section p {
  font-size: 1.2rem;
  color: var(--white);
  line-height: 1.8;
  max-width: 900px;
  font-weight: 700;
}

.about-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.about-buttons button {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--blue);
  color: var(--yellow);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  max-width: 170px;
  min-width: 155px;
}

.about-buttons button:hover {
  background-color: var(--yellow);
  color: var(--black);
  transform: scale(1.05);
}


/* Skills Section */
.skills-section {
  background: var(--black);
  text-align: center;
}

.skills-section h2 {
  font-size: 2.6rem;
  margin-bottom: 30px;
  color: var(--yellow);
  text-transform: uppercase;
}

.skill-cards {
  max-width: 900px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-self: center;
}

.skill-card {
  background-color: var(--blue);
  color: var(--yellow);
  border-radius: 8px;
  min-width: 5rem;
  max-width: 6rem;
  padding: 2px 12px;
  display: flex;
  gap: 5px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.skill-card .icon {
  font-size: 1.7rem;
}


.skill-card:hover {
  background-color: var(--yellow);
  color: var(--black);
  transform: scale(1.05);
}

/* Projects Section */
.projects-section {
  background-color: var(--black);
  text-align: center;
}

.projects-section h2 {
  font-size: 2.6rem;
  color: var(--yellow);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.projects-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 1rem;
  padding: 0 1rem;
  flex-wrap: nowrap;
}

.project-cards {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 2rem;
  padding: 1rem 0;
  max-width: 80%;
  scrollbar-width: none;
}

.project-cards::-webkit-scrollbar {
  display: none;
}

.project-card {
  background: linear-gradient(135deg, var(--yellow), var(--blue));
  min-width: 380px;
  max-width: 380px;
  border-radius: 12px;
  padding: 1rem;
  flex-shrink: 0;
  text-align: left;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 220px;
  object-fit: fill;
  border-radius: 8px;
}

.project-card h3 {
  font-size: 1.7rem;
  margin-top: 0.8rem;
  font-weight: bold;
  color: var(--black);
}

.project-card p {
  font-size: 1.1rem;
  margin: 0.6rem 0;
  font-weight: 700;
  color: var(--white);
}

.project-card a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 1.2rem;
  margin-top: 5px;
  color: var(--yellow);
  background-color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-card a:hover {
  background-color: var(--cyan);
  color: var(--black);
  transform: scale(1.05);
}

/* Arrow buttons */
.arrow {
  background: var(--blue);
  color: var(--yellow);
  border: none;
  font-size: 1.5rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
  z-index: 1;
}

.arrow:hover:not(.disabled) {
  background: var(--yellow);
  color: var(--blue);
}

.arrow.disabled {
  background: var(--gray);
  cursor: not-allowed;
}

/* Footer Section */
.footer {
  background-color: var(--black);
  padding: 15px;
  text-align: center;
  border-top: 2px solid var(--yellow);
}

.footer p {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--yellow);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social-icons a {
  color: var(--white);
  font-size: 1.7rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: var(--yellow);
  transform: scale(1.05);
}


/* Responsive Design */
@media (max-width: 768px) {

  /* Section for mobile */
  section {
    padding: 2.7rem 0.1rem; 
  }

  /*header for mobile*/
  .menu-btn {
    display: block;
  }

  .nav {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .nav.open {
    display: flex;
  }

  .nav-right {
    flex-direction: row;
    gap: 20px;
    padding: 20px 0px;
  }

  .nav-right li a {
    font-size: 1rem;
  }

  /*home for mobile*/
  .home-section {
    padding: 60px 15px;
  }

  .home-section h1 {
    font-size: 2.2rem;
  }

  .home-section p {
    font-size: 1.4rem;
  }

  /*about for mobile*/
  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
    max-width: 350px;
  }

  /* skills for mobile */

  .skills-section h2 {
    font-size: 2rem;
  }

  .skill-cards{
    max-width: 350px;
    gap: 15px;
  }

  .skill-card {
    min-width: 2rem;
    font-size: 0.9rem;
  }

  .skill-card .icon {
    font-size: 1.3rem;
  }

  /*projects for mobile*/
  .projects-section h2 {
    font-size: 2rem;
  }

  .project-cards {
    gap: 1rem;
    padding: 1rem 0.5rem;
    max-width: 90%;
  }

  .project-card {
    min-width: 85%;
    max-width: 85%;
  }

  .project-card img {
    height: 180px;
  }

  .project-card h3 {
    font-size: 1.4rem;
  }

  .project-card p {
    font-size: 1rem;
  }

  /* no arrow in mobile*/
  .arrow{
    display: none;
  }

  /* footer for mobile */
   .footer p {
    font-size: 1.2rem;
  }

  .social-icons a {
    font-size: 1.5rem;
    gap: 20px;
  }

  
}
